/*
Задание 1. Космический симулятор
Что нужно сделать
Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм включает двигатель с силой тяги F ньютонов на t секунд. 
Напишите программу, которая по заданным F, m и t покажет, на каком расстоянии от первоначального положения окажется космический корабль 
через t секунд. Обеспечьте контроль ввода.
Примечание: космический корабль находится в открытом космосе.
Напоминаем, что расстояние можно рассчитать по формуле:

Рекомендации по выполнению
Для операции возведения в степень удобно использовать функцию std::pow.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    float f,m,t;
    cout << "Введите силу тяги: ";
    cin >> f;
    cout << "Введите массу корабля: ";
    cin >> m;
    cout << "Введите время: ";
    cin >> t;

    if (f<=0){
        cout << "Сила тяги должна быть положительной";
    }
    else if (m<=0){
        cout << "Масса должна быть положительной";
    }
    else if (t<=0){
        cout << "Время должно быть положительным";
    }
    else {
        float a = f / m;
        float distance = (a*pow(t,2))/2;
        cout << distance << " метров";
    }

}